import React, { useEffect, useState } from 'react';

// セクションコンポーネント
const Section = ({ title, children }) => {
    return (
        <section>
            <h2>{title}</h2>
            <div>{children}</div>
        </section>
    );
};


const PrivacyPolicy = () => {
    // セクションのタイトルとコンテンツを定義
    const sections = [
        {
            title: 'プライバシーポリシー',
            contents: ['このアプリケーション「えもあーと（EmoArt）」（以下、「本アプリ」）は、ユーザーのプライバシーを尊重し、個人情報の保護に努めます。本プライバシーポリシーは、本アプリの利用に関連する情報の収集、使用、共有に関する方針を説明します。']
        },
        {
            title: '収集する情報',
            contents: ['本アプリは、画像を絵文字（テキスト）の羅列に変換するツールです。ユーザーが本アプリを使用する際に、本アプリはユーザーが提供した画像にアクセスしますが、画像やその加工結果を外部のサーバーに送信したり保存することはありません。']
        },
        {
            title: '情報の使用',
            contents: [
                '本アプリは、以下の方法でユーザー情報を収集し、使用します。',
                '個人を特定できない情報の収集: 本アプリは、Firebaseなどのツールを使用して、ユーザーの利用状況に関する情報を収集します。これには、アプリの使用頻度、使用時間、クラッシュレポートなどが含まれます。これらの情報は、個人を特定できない形で収集され、アプリの改善およびユーザーエクスペリエンスの向上に使用されます。',
                '画像の使用: 本アプリは、ユーザーが提供した画像を絵文字の羅列に変換し、その結果をユーザーに提供します。加工された結果はユーザーのデバイス上に保存され、外部に送信されることはありません。'
            ]
        },
        {
            title: '責任の免除',
            contents: ['開発者は、本アプリの使用に関連してユーザーが提供した画像や加工された結果、その他の情報について責任を負いません。本アプリの使用によって生じたいかなる損害や問題についても、開発者は一切の責任を負いません。']
        },
        {
            title: '商用利用の条件',
            contents: ['本アプリを使用して生成されたコンテンツを商用利用する場合、必ずわかりやすい場所に本アプリの名前「えもあーと（EmoArt）」を明記してください。これにより、商用利用が許可されます。']
        },
        {
            title: 'ポリシーの変更',
            contents: ['本ポリシーは、開発者の裁量で変更される場合があります。変更が加えられた場合、変更内容を本ページに掲載することでユーザーに通知します。ユーザーは、変更内容を確認して引き続き本アプリを利用するかどうかを選択できます。']
        },
        {
            title: 'お問い合わせ',
            contents: ['本ポリシーに関するご質問やお問い合わせがございましたら、以下の連絡先までお気軽にお問い合わせください。']
        }
    ];

    // セクションのコンポーネントを生成する関数
    const renderSections = () => {
        return sections.map((section, index) => (
            <Section key={index} title={section.title}>
                {section.contents.map((item, index) => (
                    <p key={index}>{item}</p>
                ))}
            </Section>
        ));
    };

    return (
        <div>
            {renderSections()}
            <a href="https://forms.gle/nGAqp5iAR9XT3ACWA">「えもあーと」に関するご意見・ご感想</a>
        </div>
    );
};

export default PrivacyPolicy;
